/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	body
		padding-top: 40px

	h1
		font-size: 34px

	h3
		font-size: 20px

	.logo
		width: 40px

	nav
		display: none
		text-align: center
		padding: 20px
		ul
			width: 100%
			text-align: center
			li
				display: block
		&.on
			display: block
		.btn
			float: none
			display: block
			margin: 7px 10px

	footer
		text-align: center
		.social
			text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 24px

	.section-about 
		.text-wrap
			padding: 10px

	.section--skills
		label
			padding: 13px 20px
			margin-right: 0

	.section-chat
		padding-top: 50px

	.form-group 
		select, .chat-question
			width: 100%
			border-radius: 0px
		select
			margin-bottom: 0

	.section--contact
		padding-top: 60px
		h1
			font-size: 50px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	header
		min-height: 40px

	.toggle-mnu
		display: none


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/