@import "bourbon"
@import "libs/owl/assets/owl.carousel.sass"

@import "_var.sass"

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500');

body
	font-size: 15px
	min-width: 320px
	position: relative
	background-color: $black-color
	line-height: 1.6
	font-family: "Source Code Pro", monospace
	overflow-x: hidden
	color: #222

.hidden
	display: none

.ulmnu
	list-style-type: none
	padding: 0
	margin: 0

button:disabled
	background-color: #ccc
	cursor: not-allowed
	color: lighten($main-color, 20%)
	&:hover
		background-color: #ccc
		color: lighten($main-color, 20%)
		border-color: $main-color

header
	position: fixed
	top: 0px
	left: 0
	background-color: $main-color
	width: 100%
	height: auto
	z-index: 99
	// box-shadow: 0px 4px 8px rgba(0,0,0,0.15)

mark 
	background-color: transparent
	color: $blue

.progress-bar
	position: relative
	bottom: 0
	left: 0
	width: 0%
	height: 2px
	background-color: $progress-color

.btn-wrap
	width: auto
	height: auto
	padding: 3px 4px
	border: 2px solid $main-color
	border-radius: 5px
	cursor: pointer
	transition: all .8s ease
	max-width: 320px
	&:hover
		border-color: #999

.btn
	display: block
	font-size: 18px
	font-weight: bold
	color: $main-color
	padding: 8px 15px
	border: 1px solid $main-color
	border-radius: 3px
	transition: all .5s ease
	background-color: #f2f2f2
	&:hover
		text-decoration: none
		color: #fff
		background-color: $link-color
		border-color: $link-color

.btn-resume
	display: inline-block
	float: right
	padding: 6px 15px
	font-size: 15px
	margin-top: 8px
	margin-right: 15px
	border: none
	background-color: lighten($link-color, 10%)
	&:hover, &:focus
		color: $main-color

select, input
	position: relative
	padding: 10px 20px
	text-align: left
	outline: none
	color: $main-color

input:focus
	transition: all .4s ease
	background-color: transparent
	border-bottom: 2px solid $green-color

h1
	font-size: 44px
	line-height: 1.1

h2
	font-size: 32px
	line-height: 1.6
	margin-top: 0

h3
	font-size: 24px
	line-height: 1.6

p
	line-height: 1.6

a
	color: $link-color
	&:hover
		color: darken($link-color, 5%)

nav
	position: relative
	width: auto
	height: 100%
	text-align: right
	ul
		display: inline-block
		@extend .ulmnu
		text-align: right
		padding: 0 10px
		transition: all .5s ease
		li
			display: inline-block
			position: relative
		a
			color: $blue
			font-size: 16px
			font-weight: 100
			line-height: 52px
			padding: 0 15px
			display: block
			&::before
				content: ''
				position: absolute
				top: 50%
				left: -15px
				width: 0%
				height: 2px
				transform: translateY(-50%)
				@include triangle(12px, $blue, right);
				opacity: 0
				transition: all .2s ease
			&:hover, &:focus
				text-decoration: none
				color: $blue
				&::before
					width: 50%
					left: 0
					opacity: 1

img
	width: 100%
	height: auto

.logo
	display: inline-block
	width: 52px
	height: 52px
	line-height: 52px
	background-color: $blue
	text-align: center
	img
		width: 40px
		height: auto

.introduction
	font-size: 20px
	line-height: 1.7
	max-width: 700px
	margin-left: auto
	margin-right: auto

.line
    @include set-flex(row, flex-start, flex-start)

.line-number
    width: $regular
    margin-right: 1.5rem
    opacity: 0.33

.line-content
    &,
    mark
        font-size: $font-large
        line-height: 30px
        letter-spacing: $letter-spacing-small
        opacity: 85%
    mark
        letter-spacing: $letter-spacing-regular

.empty-line
    background: linear-gradient(to bottom, $black, $darker-grey)
    .line-number
        display: block
    .line-number-a
        opacity: 0.15
    .line-number-b
        opacity: 0.1
    .line-number-c
        opacity: 0.05
    .line-number-d
        opacity: 0.04

.home-header
	position: relative
	display: table
	color: $base-color
	padding: 60px 0
	width: 100%
	height: 100vh
	min-height: 400px
	text-align: left
	.text-wrap
		display: table-cell
		vertical-align: middle
	canvas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1

.section
	position: relative
	padding: 90px 0
	text-align: center

.section--gray
	background: $gray-section-color

.toggle-mnu
	float: right
	margin-right: 20px
	width: 26px
	height: 40px
	cursor: pointer
	background-color: transparent

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 14px

.toggle-mnu span:after
	top: 7px
	width: 32px

.toggle-mnu span 
	position: relative
	display: inline-block
	line-height: 52px

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: $main-color
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 0px

.toggle-mnu span:after
	width: 110%

.toggle-mnu span:before
	width: 24px

/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-6px, -6px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(1px, -2px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

.social-heart_wrap
	position: fixed
	bottom: 25px
	right: 20px
	width: auto
	height: auto
	cursor: pointer
	z-index: 999999
	&:hover, &:focus, &.on
		.social-heart svg
			transform: scale(1.2)
	&.on
		.btn-vk
			bottom: 60px
			right: 20px
		.btn-fb
			bottom: 20px
			right: 60px

.social-heart_buttons
	position: absolute
	bottom: 5px
	right: 5px

.btn-share
	display: block
	position: absolute
	bottom: 0
	right: 0
	width: 44px
	height: 44px
	font-size: 24px
	line-height: 44px
	background-color: #999
	text-align: center
	border-radius: 50%
	color: #fff
	&:hover
		color: #fff
	&.btn-vk
		transition: all .4s ease
		background-color: #507299
	&.btn-fb
		transition: all .4s ease
		background-color: #0054a6

.social-heart
	position: relative
	width: 54px
	height: 54px
	border-radius: 50%
	background-color: #D75A4A
	z-index: 9999
	svg
		transition: all .4s ease
		margin: 13px 11px 11px
		width: 32px
		height: 32px
		fill: #fff

.owl-controls
	text-align: center
	margin-top: 40px
	.owl-dot
		width: 14px
		height: 14px
		margin: 6px
		background-color: $red
		opacity: .4
		display: inline-block
		border-radius: 10em
		position: relative
		z-index: 999
		transition: width .3s ease
		&.active
			opacity: 1
			width: 28px
	.owl-nav
		position: absolute
		top: 40%
		width: 100%
		> div
			width: 16px
			height: 29px
			background-image: url(img/slider_arrows.png)
			position: absolute
			left: -20px
			opacity: .6
			transition: all .25s ease
			&:hover
				opacity: 1
		.owl-next
			right: 20px
			left: auto
			background-position: -16px 0