@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
	color: $main-color
	opacity: 1

::selection
	background-color: #999
	color:#fff

body input:focus:required:invalid,
body textarea:focus:required:invalid,
body input:required:valid,
body textarea:required:valid
	color: $main-color

.section-about
	position: relative
	overflow: hidden
	text-align: left
	p
		font-size: 17px
		line-height: 1.8

.text-wrap
	max-width: 720px
	margin-left: auto
	margin-right: auto
	border: 0px solid $black-color
	z-index: 9999999999

.section--advantages
	color: $base-color
	h2, h3
		color: $red

.advantages_item
	position: relative
	margin: 30px auto
	padding: 0 25px
	p
		max-width: 400px
		margin-left: auto
		margin-right: auto
	img
		vertical-align: top
		width: auto
		height: auto
		max-height: 130px
		max-width: 100%
		margin-bottom: 15px

.slider-projects
	position: relative
	margin: 80px 0 40px
	padding: 0 20px
	text-align: left
	overflow: hidden
	.project-wrap
		padding: 0 10px
		overflow: hidden
		max-width: 800px
		margin: 20px auto
	.project-content_wrap
		padding: 0 15px
		margin-top: 40px
	.owl-stage
		margin: 0
	.img-wrap
		position: relative
		margin-left: auto
		margin-right: 20px
		margin-bottom: 20px
		float: left
	img
		display: block
		margin: 20px 40px 20px 20px
		max-width: 240px
		width: 100%
		height: auto
		float: left
	h3
		font-size: 22px
		line-height: 1.1
		margin: 20px 0
	p
		font-size: 16px
		line-height: 1.5
		margin: 20px 0
	.btn
		display: inline-block
		cursor: pointer
		background-color: $link-color
		border: none
		color: #fff
		font-size: 14px
		padding: 2px 22px
		border-radius: 4px
		font-weight: normal
		&:hover, &:focus
			text-decoration: none
			background-color: darken($link-color, 10%)
		&.btn-demo
			background-color: $green-color
			&:hover, &:focus
				background-color: darken($green-color, 5%)

ol
	text-align: left

.section--skills
	position: relative
	.tab
		display: none
		padding: 30px 20px
		border: 1px solid #ccc
		background-color: $gray-section-color
	.tabs
		position: relative
		text-align: left
	input
		display: none
	label
		position: relative
		display: inline-block
		margin-bottom: -1px
		padding: 15px 30px
		margin-right: 3px
		max-width: 320px
		font-weight: 600
		text-align: left
		border: 1px solid #ccc
		transition: all .4s ease
	label:hover
		border: 1px solid #ccc
		cursor: pointer
	input:checked + label
		border: 1px solid #ccc
		border-bottom-color: $gray-section-color
		background-color: $gray-section-color
		&::before
			width: 240px
			height: 50px
	#tab1:checked ~ #content1,
	#tab2:checked ~ #content2,
	#tab3:checked ~ #content3
		display: block

/*Chat style*/

.section-chat
	padding: 120px 0

.chat-discussion
	padding: 30px 75px
	height: 300px
	overflow: hidden
	overflow-y: scroll
	background-color: #fff
	border: 2px solid #ccc
	margin-bottom: 34px
	.chat-message
		position: relative
		margin-bottom: 10px
		.message-avatar			
			position: absolute
			width: 58px
			height: 58px
			border-radius: 50%			
			bottom: 24px
			border: 1px solid rgba( 86, 55, 67, 0.2 )
			box-shadow: 0px 0px 0px 6px rgba(255,255,255,1)
			z-index: 1
		.message
			position: relative
			max-width: 747px
			padding: 10px 28px
			margin-bottom: 6px
			border: none
			border-radius: 6px
			.message-content
				color: #666666
		&.right
			margin-right: -63px
			.message-avatar
				right: 0
				background-color: #FFF
			.message
				float: right
				text-align: right
				margin-right: 64px
				background-color: #f2f2f2
				&::before
					content: ''
					width: 30px
					height: 30px
					position: absolute
					background-color: #f2f2f2
					bottom: 0
					right: -25px
			.message-date
				display: block
				text-align: right
				margin-right: 54px
				font-size: 11px
				color: #593442
				clear: both
		&.left
			margin-left: -63px
			.message-avatar
				left: 0
			.message
				float: left
				text-align: left
				margin-left: 64px
				background-color: #ddd
				&::before
					content: ''
					width: 30px
					height: 30px
					position: absolute
					background-color: #ddd
					bottom: 0
					left: -25px
			.message-date
				display: block
				text-align: left
				margin-left: 54px
				font-size: 11px
				color: #593442
				clear: both

.chat-message-form
	.chat-question
		position: relative
		text-align: left
		color: #555
		width: 100%
		height: 120px
		border: 1px solid $main-color
		padding: 15px
		margin-bottom: 20px
		background-color: #f2f2f2
		border-top-left-radius: 0

.form-group
	text-align: left
	select
		margin-bottom: -1px
		border-color: $main-color
		background-color: $gray-section-color
		border-bottom-color: #ccc
		z-index: 2
		overflow: hidden
		&#q_quest
			max-width: 600px
			width: 100%
	.btn-wrap
		float: right

/*End chat style*/

/* Start contact style */
.section--contact
	text-align: left
	h1
		font-size: 70px
		margin-top: 0

form
	position: relative
	max-width: 680px
	margin: 60px auto
	text-align: justify
	span
		line-height: 3
		font-size: 20px
		margin: 0
		padding: 30px 0 45px
	input, select
		max-height: 60px
		max-width: 290px
		font-size: 20px
		background-color: $gray-section-color
		border: none
	button
		width: 100%
	.btn-wrap
		margin-top: 40px
		max-width: 100%

.email-invalid
	position: relative
	background-color: $red-color
	padding: 15px
	color: #fff
	text-align: center
	width: 100%

fieldset
	display: inline-block
	border: none
	margin: 0
	padding: 0

/* End contact style */

footer
	background-color: $black-color
	color: $base-color
	text-align: left
	padding: 20px 0
	.social
		list-style-type: none
		padding: 0
		margin: 0
		text-align: right
		li
			display: inline-block
		a
			display: block
			text-align: center
			margin: 5px
			width: 36px
			height: 36px
			font-size: 17px
			line-height: 36px
			color: #222
			border: 1px solid #fff
			background-color: #fff
			border-radius: 50%
			transition: all .4s ease
			&:hover
				background-color: transparent
				color: #fff

//ALWAYS END
@import "_media.sass"
